NEXT_PUBLIC_SUPABASE_URL=https://pymsvyufamwlacatkcai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bXN2eXVmYW13bGFjYXRrY2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3NTM1NTMsImV4cCI6MjA0MjMyOTU1M30.OItfjDIuZuuYq4klfCXLAVB3wHV4QaitgUalqhxXEgA




DATABASE_URL="postgresql://postgres.pymsvyufamwlacatkcai:singhalok@123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"